.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 4fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 10px;
    }
    
.commentHeader { 
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    justify-content: space-between;
}
.commentBody { 
    grid-area: 2 / 1 / 3 / 2; 
    color: var(--federal-blue);
    height: fit-content;
}
.commentfooter { 
    grid-area: 3 / 1 / 4 / 2;
    position: relative;
}

.userInfo {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-left: 15px;
}

.ratingDiv {
    display: flex;
    align-items: center;
    pointer-events: none;
}

.matiere {
    color: var(--federal-blue);
    font-size: 1.5em;
    font-weight: bold;
    text-decoration: underline;
    height: fit-content;
    margin-bottom: -5px;

}

.name {
    color: var(--federal-blue);
    height: fit-content;
    margin-top: -5px;
}
.avatarDiv {
    display: flex;
    justify-content: center;
    align-items: center;
}

.date{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right :0;
    color: grey;
}

