
.container {
    
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 15px;
    grid-row-gap: 10px;
}

.leftGridDiv {
    grid-area: 1 / 1 / 2 / 2;
}

.rightGridDiv {
    grid-area: 1 / 2 / 2 / 3;
}

/* Mobile Styles */
@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-column-gap: 0;
        grid-row-gap: 10px;
    }

    .leftGridDiv {
        grid-area: 1 / 1 / 2 / 2;
    }

    .rightGridDiv {
        grid-area: 2 / 1 / 3 / 2;
    }
}