

.container {
    display: grid;
    grid-template-columns: 5fr 6fr;
    grid-template-rows: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 10px;
}

.leftGridItem {
    grid-area: 1 / 1 / 2 / 2;
}

.rightGridItem {
  grid-area: 1 / 2 / 2 / 3;
}

/* Mobile Styles */
@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-column-gap: 0;
        grid-row-gap: 10px;
    }

    .leftGridItem {
        grid-area: 1 / 1 / 2 / 2;
    }

    .rightGridItem {
        grid-area: 2 / 1 / 3 / 2;
    }
}