.container {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    padding-inline: 10px;
}
    
.description { grid-area: 1 / 1 / 2 / 2; }
.avatarContainer {
    display: flex;
    align-content: center;
    justify-content: center;
    grid-area: 1 / 2 / 2 / 3; }


.avatar {
    aspect-ratio: 1/1;
    
    max-height: 200px;
    position: relative;
    height: 100%;

}

@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-column-gap: 0;
        grid-row-gap: 20px;
        padding-inline: 10px;
    }

    .description {
        
        grid-area: 2 / 1 / 3 / 2;
    }

    .avatarContainer {
        
        grid-area: 1 / 1 / 2 / 2;
        justify-content: center;
    }

    .avatar {
        max-height: 150px; 
        width: 50%; 
        height: auto;
    }
}